<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="316dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:hint=" Type here ..."
            android:textColorHint="#F3D8D8">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:ems="10"
                android:textColor="@color/lightchatapp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/send_button"
            android:layout_width="89dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_height="match_parent"
            app:backgroundTint="@android:color/transparent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@android:color/transparent"
            app:rippleColor="@color/backgroundcolor"
            android:text="Send"
            android:textColor="@color/orangechatapp" />
    </LinearLayout>





    <TextView
        android:id="@+id/large_textView"
        android:layout_width="409dp"
        android:layout_height="675dp"
        android:textColorHint="#F1B9B9"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>